# VITE_CHAIN_ID=31337 #foundry
VITE_CHAIN_ID=4242 #lattice testnet
#VITE_CHAIN_ID=420 #optimism goerli
VITE_ALCHEMY_ID="..."
VITE_PRIVATE_LEY=WALLET_PRIVATE_KEY
VITE_RPC_PROVIDER="https://optimism-goerli.publicnode.com"
